component-pages.dtd

<?xml version="1.0"?>
<!DOCTYPE components_webpage [

<!ELEMENT Root (components_webpage?)>
<!ELEMENT components_webpage (component_images_section?,components_list_section?)>
<!ELEMENT component_images_section (product_page_title?,category_box_group?,components_images_container*)>
<!ELEMENT product_page_title (#PCDATA)>
<!ELEMENT category_box_group (category_box_border,category_box)>
<!ELEMENT category_box_border (#PCDATA)>
<!ELEMENT category_box (#PCDATA)>
<!ELEMENT components_images_container (product_page_subtitle?,product_page_note*,component*)>
<!ELEMENT product_page_subtitle (#PCDATA)>
<!ELEMENT product_page_note (#PCDATA)>
<!ELEMENT component (callout_group?)>
<!ELEMENT callout_group (callout_letter?,callout_image_container?,callout_image_note?)>
<!ELEMENT callout_letter (#PCDATA)>
<!ELEMENT callout_image_container (#PCDATA)>
<!ELEMENT callout_image_note (#PCDATA)>
<!ELEMENT components_list_section (product_page_title?,category_box_group?,component_list_container*)>
<!ELEMENT component_list_container (product_page_subtitle*,product_page_note*,components_table?)>
<!ELEMENT components_table (table_head?,table_body?)>
<!ELEMENT table_head (table_row?)>
<!ELEMENT table_body (table_row*)>
<!ELEMENT table_row (thead_cell*,table_callout*,table_part_number*,table_description*)>
<!ELEMENT thead_cell (#PCDATA)>
<!ELEMENT table_callout (#PCDATA)>
<!ELEMENT table_part_number (#PCDATA)>
<!ELEMENT table_description (#PCDATA)>

]>
